<view class="container">
    <camera frame-size="small"></camera>
    <canvas type="webgl"
            id="webgl"
            style="width: 100%; height: 100%;"
            bindtouchstart="touchStart"
            bindtouchmove="touchMove"
            bindtouchend="touchEnd"
    ></canvas>
    <view class='actions'>
        <view class='toggle-orientation-control' bind:tap="toggleOrientationControl">移动箱子</view>
        <view class='toggle-orientation-control'>移动箱子</view>
    </view>
</view>
